# SPDX-FileCopyrightText: 2023 Raphaël Doursenaud <rdoursenaud@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2  # Required

build:
  os: ubuntu-22.04
  tools:
    python: "3"  # Always use the latest CPython version

python:
  install:
    - method: pip
      path: .
      extra_requirements:
        - build-docs

sphinx:
  builder: html
  configuration: docs/conf.py
  fail_on_warning: false

formats:
  - epub
  - htmlzip
  - pdf
